<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Factura</title>
	<style>
		body
		{
			font-family: Arial, sans-serif;
			padding: 20px;
		}

		.header
		{
			display: flex;

			margin-bottom: 40px;

			width: 100%;
			height: min-content;

			.pdf-logotipo-factura
			{
				height: 50px;
			}

			.pdf-numero-factura
			{ 
				width: 100%;

				span
				{
					display: block;

					position: relative;
					top: 50%;
					transform: translateY(-50%);

					width: 100%;
					text-align: right;
				}
			}
		}

		.cliente
		{
			text-align: left;
			margin-bottom: 40px;

			p
			{
				padding-bottom: 5px;
				border-bottom: 1px solid lightgrey;

				span
				{ font-weight: bold; }
			}
		}

		.detalle-factura
		{
			margin-top: 20px;
			margin-bottom: 20px;
			border-collapse: collapse;
			width: 100%;
		}

		.detalle-factura th, .detalle-factura td
		{
			border: 1px solid #dddddd;
			padding: 8px;
			text-align: center;
		}

		.detalle-factura th:nth-child(odd)
		{
			background-color: seashell;
		}

		.detalle-factura th:nth-child(even)
		{
			background-color: lightgrey;
		}

		.total
		{
			text-align: right;

			span
			{ font-weight: bold; }
		}
	</style>
</head>
<body>
	<div class="header">
		<img class="pdf-logotipo-factura" src="logo_factura.png">
		<p class="pdf-numero-factura">
			<span><b>Factura No:</b> 0000000002</span>
		</p>
	</div>
	<div class="cliente">
		<p><span>Cédula:</span> 30681327</p>
		<p><span>Nombre:</span> Leoanardo</p>
		<p><span>Apellido:</span> Dick</p>
	</div>
	<table class="detalle-factura">
		<thead>
			<tr>
				<th>Código</th>
				<th>Ítem</th>
				<th>Cantidad</th>
				<th>Precio</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>003</td>
				<td>Harina PAN</td>
				<td>8</td>
				<td>40</td>
			</tr>
			<tr>
				<td>004</td>
				<td>Mantequilla Mavesa</td>
				<td>49</td>
				<td>20</td>
			</tr>
		</tbody>
	</table>
	<div class="total">
		<p><span>Total:</span> Bs. 100</p>
	</div>
</body>
</html>
